spring.application.name=ChatBot
server.port=9098
debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/chatbotdb
spring.datasource.username=root
spring.datasource.password=Jamu25@2207/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

custom.property=HelloWorld
#To enable this feature, you can set the following property in your application.properties:

#text
spring.devtools.restart.enabled=true
# Enable CORS support globally
spring.webflux.cors.enabled=true
chatbot.learning-mode.enabled=true

